<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (C4V)' inline='true' name='federated.068w0g30s6dff915vjwyl07fq4d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='C4V' name='excel-direct.1t0s9ph0fz53s414oo88r13pjwe8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mansiyadav/Desktop/Hackathon/C4V.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t0s9ph0fz53s414oo88r13pjwe8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DK1013:no:A1:DK1013:0' header='yes' outcome='2'>
            <column datatype='string' name='timestamp' ordinal='0' />
            <column datatype='string' name='report_week' ordinal='1' />
            <column datatype='string' name='power_generator_available' ordinal='2' />
            <column datatype='integer' name='power_outage_mortatility' ordinal='3' />
            <column datatype='integer' name='power_outage_deaths_count' ordinal='4' />
            <column datatype='integer' name='mortality_hospital_failure_cardiovascular_count' ordinal='5' />
            <column datatype='integer' name='mortality_hospital_failure_trauma_count' ordinal='6' />
            <column datatype='string' name='mortality_hospital_failure_trauma_cause' ordinal='7' />
            <column datatype='string' name='strike_medical_staff_affected' ordinal='8' />
            <column datatype='string' name='strike_nurses_affected' ordinal='9' />
            <column datatype='string' name='strike_other_staff_affected' ordinal='10' />
            <column datatype='string' name='strike_patients_affected' ordinal='11' />
            <column datatype='string' name='strike_other_affected' ordinal='12' />
            <column datatype='string' name='epidemiological_emergency_suspected_diseases' ordinal='13' />
            <column datatype='string' name='nCoV_face_mask_avail' ordinal='14' />
            <column datatype='string' name='nCoV_respiratory_isolation_protocol_avail' ordinal='15' />
            <column datatype='string' name='operability_er' ordinal='16' />
            <column datatype='string' name='nCoV_isolation_area_avail' ordinal='17' />
            <column datatype='string' name='operability_sx' ordinal='18' />
            <column datatype='string' name='operability_lab' ordinal='19' />
            <column datatype='string' name='er_avail_adrenalin' ordinal='20' />
            <column datatype='string' name='er_avail_atropine' ordinal='21' />
            <column datatype='string' name='hospital_code' ordinal='22' />
            <column datatype='string' name='er_avail_dopamine' ordinal='23' />
            <column datatype='string' name='er_avail_cephalosporins_betalactams' ordinal='24' />
            <column datatype='string' name='er_avail_aminoglycosides_quinolone' ordinal='25' />
            <column datatype='string' name='er_avail_vancomycin_clindamycin' ordinal='26' />
            <column datatype='string' name='er_avail_lidocaine' ordinal='27' />
            <column datatype='string' name='er_avail_minor_opioids' ordinal='28' />
            <column datatype='string' name='er_avail_major_opioids' ordinal='29' />
            <column datatype='string' name='er_avail_iv_fluids' ordinal='30' />
            <column datatype='string' name='er_avail_diazepam_dph' ordinal='31' />
            <column datatype='string' name='er_avail_heparin' ordinal='32' />
            <column datatype='string' name='federal_entity' ordinal='33' />
            <column datatype='string' name='er_avail_steroids' ordinal='34' />
            <column datatype='string' name='er_avail_insulin' ordinal='35' />
            <column datatype='string' name='er_avail_asthma' ordinal='36' />
            <column datatype='string' name='er_avail_blood_pressure' ordinal='37' />
            <column datatype='string' name='er_avail_defibrillator' ordinal='38' />
            <column datatype='string' name='er_avail_ott_intubation' ordinal='39' />
            <column datatype='string' name='er_avail_catheter' ordinal='40' />
            <column datatype='string' name='er_avail_oxygen_suction' ordinal='41' />
            <column datatype='string' name='sx_avail_minor_opioids' ordinal='42' />
            <column datatype='string' name='sx_avail_major_opioids' ordinal='43' />
            <column datatype='string' name='hospital_type' ordinal='44' />
            <column datatype='string' name='sx_avail_anesthetic_gases' ordinal='45' />
            <column datatype='string' name='sx_avail_anesthetics_iv' ordinal='46' />
            <column datatype='string' name='sx_avail_relaxants' ordinal='47' />
            <column datatype='string' name='sx_avail_ott_intubation' ordinal='48' />
            <column datatype='string' name='sx_avail_patient_lingerie_kit' ordinal='49' />
            <column datatype='string' name='sx_avail_disposables_mask_gloves_gown' ordinal='50' />
            <column datatype='string' name='sx_avail_oxygen_suction' ordinal='51' />
            <column datatype='integer' name='rrt_avail' ordinal='52' />
            <column datatype='integer' name='rrt_operability' ordinal='53' />
            <column datatype='string' name='administrative_entity' ordinal='54' />
            <column datatype='string' name='rrt_hemodialysis_avail_kit_hemodialysis' ordinal='55' />
            <column datatype='integer' name='op_beds_count' ordinal='56' />
            <column datatype='string' name='rrt_staff_nurse' ordinal='57' />
            <column datatype='string' name='nutr_freq_milk_formulas' ordinal='58' />
            <column datatype='integer' name='op_beds_er_count' ordinal='59' />
            <column datatype='integer' name='pneumonia_antibiotic_therapy_latency' ordinal='60' />
            <column datatype='integer' name='mi_thrombolytic_treatment_latency' ordinal='61' />
            <column datatype='integer' name='er_staff_residents_and_rural_day_on_call' ordinal='62' />
            <column datatype='integer' name='er_staff_specialist_day_on_call' ordinal='63' />
            <column datatype='integer' name='er_staff_mic_day_on_call' ordinal='64' />
            <column datatype='integer' name='er_staff_nurse_day_on_call' ordinal='65' />
            <column datatype='integer' name='er_staff_non_professional_nurse_day_on_call' ordinal='66' />
            <column datatype='integer' name='er_staff_residents_and_rural_night_on_call' ordinal='67' />
            <column datatype='integer' name='er_staff_specialist_night_on_call' ordinal='68' />
            <column datatype='integer' name='er_staff_mic_night_on_call' ordinal='69' />
            <column datatype='string' name='op_pavilions_count' ordinal='70' />
            <column datatype='integer' name='er_staff_nurse_night_on_call' ordinal='71' />
            <column datatype='integer' name='er_staff_non_professional_nurse_night_on_call' ordinal='72' />
            <column datatype='string' name='wash_failure_icu' ordinal='73' />
            <column datatype='string' name='wash_failure_er' ordinal='74' />
            <column datatype='string' name='wahs_failure_sx' ordinal='75' />
            <column datatype='string' name='power_outage' ordinal='76' />
            <column datatype='integer' name='power_outage_avg_failures_per_day' ordinal='77' />
            <column datatype='string' name='power_outage_days_count' ordinal='78' />
            <column datatype='string' name='power_outage_avg_duration' ordinal='79' />
            <column datatype='integer' name='power_outage_equipment_failure' ordinal='80' />
            <column datatype='integer' name='flag_power_generator_available' ordinal='81' />
            <column datatype='integer' name='flag_operability_er' ordinal='82' />
            <column datatype='integer' name='flag_operability_sx' ordinal='83' />
            <column datatype='integer' name='flag_wash_failure_icu' ordinal='84' />
            <column datatype='integer' name='flag_wahs_failure_sx' ordinal='85' />
            <column datatype='integer' name='flag_wash_failure_er' ordinal='86' />
            <column datatype='integer' name='flag_er_avail_adrenalin' ordinal='87' />
            <column datatype='integer' name='flag_er_avail_atropine' ordinal='88' />
            <column datatype='integer' name='flag_er_avail_dopamine' ordinal='89' />
            <column datatype='integer' name='flag_er_avail_cephalosporins_betalactams' ordinal='90' />
            <column datatype='integer' name='flag_er_avail_aminoglycosides_quinolone' ordinal='91' />
            <column datatype='integer' name='flag_er_avail_vancomycin_clindamycin' ordinal='92' />
            <column datatype='integer' name='flag_er_avail_lidocaine' ordinal='93' />
            <column datatype='integer' name='flag_er_avail_minor_opioids' ordinal='94' />
            <column datatype='integer' name='flag_er_avail_major_opioids' ordinal='95' />
            <column datatype='integer' name='flag_er_avail_iv_fluids' ordinal='96' />
            <column datatype='integer' name='flag_er_avail_diazepam_dph' ordinal='97' />
            <column datatype='integer' name='flag_er_avail_heparin' ordinal='98' />
            <column datatype='integer' name='flag_er_avail_insulin' ordinal='99' />
            <column datatype='integer' name='flag_er_avail_asthma' ordinal='100' />
            <column datatype='integer' name='flag_er_avail_blood_pressure' ordinal='101' />
            <column datatype='integer' name='flag_er_avail_defibrillator' ordinal='102' />
            <column datatype='integer' name='flag_er_avail_ott_intubation' ordinal='103' />
            <column datatype='integer' name='flag_er_avail_catheter' ordinal='104' />
            <column datatype='integer' name='flag_er_avail_oxygen_suction' ordinal='105' />
            <column datatype='integer' name='flag_sx_avail_minor_opioids' ordinal='106' />
            <column datatype='integer' name='flag_sx_avail_major_opioids' ordinal='107' />
            <column datatype='integer' name='flag_sx_avail_anesthetic_gases' ordinal='108' />
            <column datatype='integer' name='flag_sx_avail_anesthetics_iv' ordinal='109' />
            <column datatype='integer' name='flag_sx_avail_ott_intubation' ordinal='110' />
            <column datatype='integer' name='flag_sx_avail_relaxants' ordinal='111' />
            <column datatype='integer' name='flag_sx_avail_disposables_mask_gloves_gown' ordinal='112' />
            <column datatype='integer' name='flag_sx_avail_oxygen_suction' ordinal='113' />
            <column datatype='integer' name='flag_er_avail_steroids' ordinal='114' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_generator_available]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_mortatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_deaths_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_cardiovascular_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_trauma_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_trauma_cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_medical_staff_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_nurses_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_other_staff_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_patients_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_other_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_emergency_suspected_diseases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_face_mask_avail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_respiratory_isolation_protocol_avail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_er]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_isolation_area_avail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_sx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_lab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_adrenalin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_atropine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_dopamine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_cephalosporins_betalactams]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_aminoglycosides_quinolone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_vancomycin_clindamycin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_lidocaine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_minor_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_major_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_iv_fluids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_diazepam_dph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_heparin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_steroids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_insulin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_asthma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_blood_pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_defibrillator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_ott_intubation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_catheter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_oxygen_suction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_minor_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_major_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetic_gases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetics_iv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_relaxants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_ott_intubation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_patient_lingerie_kit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_disposables_mask_gloves_gown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_oxygen_suction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_operability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administrative_entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_kit_hemodialysis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_beds_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_nurse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_freq_milk_formulas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_beds_er_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_antibiotic_therapy_latency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mi_thrombolytic_treatment_latency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_residents_and_rural_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_specialist_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_mic_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_nurse_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_non_professional_nurse_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_residents_and_rural_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_specialist_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_mic_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_pavilions_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_nurse_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_non_professional_nurse_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wash_failure_icu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wash_failure_er]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wahs_failure_sx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_avg_failures_per_day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_days_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_avg_duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_equipment_failure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_power_generator_available]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_operability_er]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_operability_sx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_wash_failure_icu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_wahs_failure_sx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_wash_failure_er]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_adrenalin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_atropine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_dopamine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_cephalosporins_betalactams]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_aminoglycosides_quinolone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_vancomycin_clindamycin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_lidocaine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_minor_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_major_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_iv_fluids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_diazepam_dph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_heparin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_insulin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_asthma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_blood_pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_defibrillator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_ott_intubation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_catheter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_oxygen_suction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_minor_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_major_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_anesthetic_gases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_anesthetics_iv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_ott_intubation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_relaxants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_disposables_mask_gloves_gown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_oxygen_suction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_steroids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emergency hospitals' datatype='string' name='[Calculation_242420343487901696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([flag_er_avail_adrenalin]*&#10;[flag_er_avail_aminoglycosides_quinolone]*&#10;[flag_er_avail_asthma]*&#10;[flag_er_avail_atropine]*&#10;[flag_er_avail_blood_pressure]*&#10;[flag_er_avail_catheter]*&#10;[flag_er_avail_cephalosporins_betalactams]*&#10;[flag_er_avail_defibrillator]*&#10;[flag_er_avail_diazepam_dph]*&#10;[flag_er_avail_dopamine]*&#10;[flag_er_avail_heparin]*&#10;[flag_er_avail_insulin]*&#10;[flag_er_avail_iv_fluids]*&#10;[flag_er_avail_lidocaine]*&#10;[flag_er_avail_major_opioids]*&#10;[flag_er_avail_minor_opioids]*&#10;[flag_er_avail_ott_intubation]*&#10;[flag_er_avail_oxygen_suction]*&#10;[flag_wash_failure_er]*&#10;[flag_operability_er]) == 1 THEN [hospital_code] END' />
      </column>
      <column caption='Basic Functionality' datatype='string' name='[Calculation_242420343498395650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([flag_wahs_failure_sx]*&#10;[flag_wash_failure_er]*&#10;[flag_power_generator_available]) == 1 AND &#10;[power_outage_equipment_failure] == 0 &#10;THEN [hospital_code] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Administrative Entity' datatype='string' name='[administrative_entity]' role='dimension' type='nominal' />
      <column caption='Epidemiological Emergency Suspected Diseases' datatype='string' name='[epidemiological_emergency_suspected_diseases]' role='dimension' type='nominal' />
      <column caption='Er Avail Adrenalin' datatype='string' name='[er_avail_adrenalin]' role='dimension' type='nominal' />
      <column caption='Er Avail Aminoglycosides Quinolone' datatype='string' name='[er_avail_aminoglycosides_quinolone]' role='dimension' type='nominal' />
      <column caption='Er Avail Asthma' datatype='string' name='[er_avail_asthma]' role='dimension' type='nominal' />
      <column caption='Er Avail Atropine' datatype='string' name='[er_avail_atropine]' role='dimension' type='nominal' />
      <column caption='Er Avail Blood Pressure' datatype='string' name='[er_avail_blood_pressure]' role='dimension' type='nominal' />
      <column caption='Er Avail Catheter' datatype='string' name='[er_avail_catheter]' role='dimension' type='nominal' />
      <column caption='Er Avail Cephalosporins Betalactams' datatype='string' name='[er_avail_cephalosporins_betalactams]' role='dimension' type='nominal' />
      <column caption='Er Avail Defibrillator' datatype='string' name='[er_avail_defibrillator]' role='dimension' type='nominal' />
      <column caption='Er Avail Diazepam Dph' datatype='string' name='[er_avail_diazepam_dph]' role='dimension' type='nominal' />
      <column caption='Er Avail Dopamine' datatype='string' name='[er_avail_dopamine]' role='dimension' type='nominal' />
      <column caption='Er Avail Heparin' datatype='string' name='[er_avail_heparin]' role='dimension' type='nominal' />
      <column caption='Er Avail Insulin' datatype='string' name='[er_avail_insulin]' role='dimension' type='nominal' />
      <column caption='Er Avail Iv Fluids' datatype='string' name='[er_avail_iv_fluids]' role='dimension' type='nominal' />
      <column caption='Er Avail Lidocaine' datatype='string' name='[er_avail_lidocaine]' role='dimension' type='nominal' />
      <column caption='Er Avail Major Opioids' datatype='string' name='[er_avail_major_opioids]' role='dimension' type='nominal' />
      <column caption='Er Avail Minor Opioids' datatype='string' name='[er_avail_minor_opioids]' role='dimension' type='nominal' />
      <column caption='Er Avail Ott Intubation' datatype='string' name='[er_avail_ott_intubation]' role='dimension' type='nominal' />
      <column caption='Er Avail Oxygen Suction' datatype='string' name='[er_avail_oxygen_suction]' role='dimension' type='nominal' />
      <column caption='Er Avail Steroids' datatype='string' name='[er_avail_steroids]' role='dimension' type='nominal' />
      <column caption='Er Avail Vancomycin Clindamycin' datatype='string' name='[er_avail_vancomycin_clindamycin]' role='dimension' type='nominal' />
      <column caption='Er Staff Mic Day On Call' datatype='integer' name='[er_staff_mic_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Mic Night On Call' datatype='integer' name='[er_staff_mic_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Non Professional Nurse Day On Call' datatype='integer' name='[er_staff_non_professional_nurse_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Non Professional Nurse Night On Call' datatype='integer' name='[er_staff_non_professional_nurse_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Nurse Day On Call' datatype='integer' name='[er_staff_nurse_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Nurse Night On Call' datatype='integer' name='[er_staff_nurse_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Residents And Rural Day On Call' datatype='integer' name='[er_staff_residents_and_rural_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Residents And Rural Night On Call' datatype='integer' name='[er_staff_residents_and_rural_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Specialist Day On Call' datatype='integer' name='[er_staff_specialist_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Specialist Night On Call' datatype='integer' name='[er_staff_specialist_night_on_call]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Flag Er Avail Adrenalin' datatype='integer' name='[flag_er_avail_adrenalin]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Aminoglycosides Quinolone' datatype='integer' name='[flag_er_avail_aminoglycosides_quinolone]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Asthma' datatype='integer' name='[flag_er_avail_asthma]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Atropine' datatype='integer' name='[flag_er_avail_atropine]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Blood Pressure' datatype='integer' name='[flag_er_avail_blood_pressure]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Catheter' datatype='integer' name='[flag_er_avail_catheter]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Cephalosporins Betalactams' datatype='integer' name='[flag_er_avail_cephalosporins_betalactams]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Defibrillator' datatype='integer' name='[flag_er_avail_defibrillator]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Diazepam Dph' datatype='integer' name='[flag_er_avail_diazepam_dph]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Dopamine' datatype='integer' name='[flag_er_avail_dopamine]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Heparin' datatype='integer' name='[flag_er_avail_heparin]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Insulin' datatype='integer' name='[flag_er_avail_insulin]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Iv Fluids' datatype='integer' name='[flag_er_avail_iv_fluids]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Lidocaine' datatype='integer' name='[flag_er_avail_lidocaine]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Major Opioids' datatype='integer' name='[flag_er_avail_major_opioids]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Minor Opioids' datatype='integer' name='[flag_er_avail_minor_opioids]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Ott Intubation' datatype='integer' name='[flag_er_avail_ott_intubation]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Oxygen Suction' datatype='integer' name='[flag_er_avail_oxygen_suction]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Steroids' datatype='integer' name='[flag_er_avail_steroids]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Vancomycin Clindamycin' datatype='integer' name='[flag_er_avail_vancomycin_clindamycin]' role='measure' type='quantitative' />
      <column caption='Flag Operability Er' datatype='integer' name='[flag_operability_er]' role='measure' type='quantitative' />
      <column caption='Flag Operability Sx' datatype='integer' name='[flag_operability_sx]' role='measure' type='quantitative' />
      <column caption='Flag Power Generator Available' datatype='integer' name='[flag_power_generator_available]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Anesthetic Gases' datatype='integer' name='[flag_sx_avail_anesthetic_gases]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Anesthetics Iv' datatype='integer' name='[flag_sx_avail_anesthetics_iv]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Disposables Mask Gloves Gown' datatype='integer' name='[flag_sx_avail_disposables_mask_gloves_gown]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Major Opioids' datatype='integer' name='[flag_sx_avail_major_opioids]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Minor Opioids' datatype='integer' name='[flag_sx_avail_minor_opioids]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Ott Intubation' datatype='integer' name='[flag_sx_avail_ott_intubation]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Oxygen Suction' datatype='integer' name='[flag_sx_avail_oxygen_suction]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Relaxants' datatype='integer' name='[flag_sx_avail_relaxants]' role='measure' type='quantitative' />
      <column caption='Flag Wahs Failure Sx' datatype='integer' name='[flag_wahs_failure_sx]' role='measure' type='quantitative' />
      <column caption='Flag Wash Failure Er' datatype='integer' name='[flag_wash_failure_er]' role='measure' type='quantitative' />
      <column caption='Flag Wash Failure Icu' datatype='integer' name='[flag_wash_failure_icu]' role='measure' type='quantitative' />
      <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
      <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
      <column caption='Mi Thrombolytic Treatment Latency' datatype='integer' name='[mi_thrombolytic_treatment_latency]' role='measure' type='quantitative' />
      <column caption='Mortality Hospital Failure Cardiovascular Count' datatype='integer' name='[mortality_hospital_failure_cardiovascular_count]' role='measure' type='quantitative' />
      <column caption='Mortality Hospital Failure Trauma Cause' datatype='string' name='[mortality_hospital_failure_trauma_cause]' role='dimension' type='nominal' />
      <column caption='Mortality Hospital Failure Trauma Count' datatype='integer' name='[mortality_hospital_failure_trauma_count]' role='measure' type='quantitative' />
      <column caption='nCoV face mask avail' datatype='string' name='[nCoV_face_mask_avail]' role='dimension' type='nominal' />
      <column caption='nCoV isolation area avail' datatype='string' name='[nCoV_isolation_area_avail]' role='dimension' type='nominal' />
      <column caption='nCoV respiratory isolation protocol avail' datatype='string' name='[nCoV_respiratory_isolation_protocol_avail]' role='dimension' type='nominal' />
      <column caption='Nutr Freq Milk Formulas' datatype='string' name='[nutr_freq_milk_formulas]' role='dimension' type='nominal' />
      <column caption='Op Beds Count' datatype='integer' name='[op_beds_count]' role='measure' type='quantitative' />
      <column caption='Op Beds Er Count' datatype='integer' name='[op_beds_er_count]' role='measure' type='quantitative' />
      <column caption='Op Pavilions Count' datatype='string' name='[op_pavilions_count]' role='dimension' type='nominal' />
      <column caption='Operability Er' datatype='string' name='[operability_er]' role='dimension' type='nominal' />
      <column caption='Operability Lab' datatype='string' name='[operability_lab]' role='dimension' type='nominal' />
      <column caption='Operability Sx' datatype='string' name='[operability_sx]' role='dimension' type='nominal' />
      <column caption='Pneumonia Antibiotic Therapy Latency' datatype='integer' name='[pneumonia_antibiotic_therapy_latency]' role='measure' type='quantitative' />
      <column caption='Power Generator Available' datatype='string' name='[power_generator_available]' role='dimension' type='nominal' />
      <column caption='Power Outage' datatype='string' name='[power_outage]' role='dimension' type='nominal' />
      <column caption='Power Outage Avg Duration' datatype='string' name='[power_outage_avg_duration]' role='dimension' type='nominal' />
      <column caption='Power Outage Avg Failures Per Day' datatype='integer' name='[power_outage_avg_failures_per_day]' role='dimension' type='quantitative' />
      <column caption='Power Outage Days Count' datatype='string' name='[power_outage_days_count]' role='dimension' type='nominal' />
      <column caption='Power Outage Deaths Count' datatype='integer' name='[power_outage_deaths_count]' role='measure' type='quantitative' />
      <column caption='Power Outage Equipment Failure' datatype='integer' name='[power_outage_equipment_failure]' role='measure' type='quantitative' />
      <column caption='Power Outage Mortatility' datatype='integer' name='[power_outage_mortatility]' role='measure' type='quantitative' />
      <column caption='Report Week' datatype='string' name='[report_week]' role='dimension' type='nominal' />
      <column caption='Rrt Avail' datatype='integer' name='[rrt_avail]' role='measure' type='quantitative' />
      <column caption='Rrt Hemodialysis Avail Kit Hemodialysis' datatype='string' name='[rrt_hemodialysis_avail_kit_hemodialysis]' role='dimension' type='nominal' />
      <column caption='Rrt Operability' datatype='integer' name='[rrt_operability]' role='measure' type='quantitative' />
      <column caption='Rrt Staff Nurse' datatype='string' name='[rrt_staff_nurse]' role='dimension' type='nominal' />
      <column caption='Strike Medical Staff Affected' datatype='string' name='[strike_medical_staff_affected]' role='dimension' type='nominal' />
      <column caption='Strike Nurses Affected' datatype='string' name='[strike_nurses_affected]' role='dimension' type='nominal' />
      <column caption='Strike Other Affected' datatype='string' name='[strike_other_affected]' role='dimension' type='nominal' />
      <column caption='Strike Other Staff Affected' datatype='string' name='[strike_other_staff_affected]' role='dimension' type='nominal' />
      <column caption='Strike Patients Affected' datatype='string' name='[strike_patients_affected]' role='dimension' type='nominal' />
      <column caption='Sx Avail Anesthetic Gases' datatype='string' name='[sx_avail_anesthetic_gases]' role='dimension' type='nominal' />
      <column caption='Sx Avail Anesthetics Iv' datatype='string' name='[sx_avail_anesthetics_iv]' role='dimension' type='nominal' />
      <column caption='Sx Avail Disposables Mask Gloves Gown' datatype='string' name='[sx_avail_disposables_mask_gloves_gown]' role='dimension' type='nominal' />
      <column caption='Sx Avail Major Opioids' datatype='string' name='[sx_avail_major_opioids]' role='dimension' type='nominal' />
      <column caption='Sx Avail Minor Opioids' datatype='string' name='[sx_avail_minor_opioids]' role='dimension' type='nominal' />
      <column caption='Sx Avail Ott Intubation' datatype='string' name='[sx_avail_ott_intubation]' role='dimension' type='nominal' />
      <column caption='Sx Avail Oxygen Suction' datatype='string' name='[sx_avail_oxygen_suction]' role='dimension' type='nominal' />
      <column caption='Sx Avail Patient Lingerie Kit' datatype='string' name='[sx_avail_patient_lingerie_kit]' role='dimension' type='nominal' />
      <column caption='Sx Avail Relaxants' datatype='string' name='[sx_avail_relaxants]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Wahs Failure Sx' datatype='string' name='[wahs_failure_sx]' role='dimension' type='nominal' />
      <column caption='Wash Failure Er' datatype='string' name='[wash_failure_er]' role='dimension' type='nominal' />
      <column caption='Wash Failure Icu' datatype='string' name='[wash_failure_icu]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_242420343487901696]' derivation='None' name='[none:Calculation_242420343487901696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_242420343498395650]' derivation='None' name='[none:Calculation_242420343498395650:nk]' pivot='key' type='nominal' />
      <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
      <group caption='Action (Administrative Entity)' hidden='true' name='[Action (Administrative Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[administrative_entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Federal Entity)' hidden='true' name='[Action (Federal Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[federal_entity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.510239' measure-ordering='alphabetic' measure-percentage='0.489761' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (C4V) (2)' inline='true' name='federated.04h2emw0mpyel617eope514olyve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='C4V' name='excel-direct.1tqrxgj1vqqost14qln621cvwnk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mansiyadav/Desktop/Hackathon/C4V.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tqrxgj1vqqost14qln621cvwnk2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DK1013:no:A1:DK1013:0' header='yes' outcome='2'>
            <column datatype='string' name='timestamp' ordinal='0' />
            <column datatype='string' name='report_week' ordinal='1' />
            <column datatype='string' name='power_generator_available' ordinal='2' />
            <column datatype='integer' name='power_outage_mortatility' ordinal='3' />
            <column datatype='integer' name='power_outage_deaths_count' ordinal='4' />
            <column datatype='integer' name='mortality_hospital_failure_cardiovascular_count' ordinal='5' />
            <column datatype='integer' name='mortality_hospital_failure_trauma_count' ordinal='6' />
            <column datatype='string' name='mortality_hospital_failure_trauma_cause' ordinal='7' />
            <column datatype='string' name='strike_medical_staff_affected' ordinal='8' />
            <column datatype='string' name='strike_nurses_affected' ordinal='9' />
            <column datatype='string' name='strike_other_staff_affected' ordinal='10' />
            <column datatype='string' name='strike_patients_affected' ordinal='11' />
            <column datatype='string' name='strike_other_affected' ordinal='12' />
            <column datatype='string' name='epidemiological_emergency_suspected_diseases' ordinal='13' />
            <column datatype='string' name='nCoV_face_mask_avail' ordinal='14' />
            <column datatype='string' name='nCoV_respiratory_isolation_protocol_avail' ordinal='15' />
            <column datatype='string' name='operability_er' ordinal='16' />
            <column datatype='string' name='nCoV_isolation_area_avail' ordinal='17' />
            <column datatype='string' name='operability_sx' ordinal='18' />
            <column datatype='string' name='operability_lab' ordinal='19' />
            <column datatype='string' name='er_avail_adrenalin' ordinal='20' />
            <column datatype='string' name='er_avail_atropine' ordinal='21' />
            <column datatype='string' name='hospital_code' ordinal='22' />
            <column datatype='string' name='er_avail_dopamine' ordinal='23' />
            <column datatype='string' name='er_avail_cephalosporins_betalactams' ordinal='24' />
            <column datatype='string' name='er_avail_aminoglycosides_quinolone' ordinal='25' />
            <column datatype='string' name='er_avail_vancomycin_clindamycin' ordinal='26' />
            <column datatype='string' name='er_avail_lidocaine' ordinal='27' />
            <column datatype='string' name='er_avail_minor_opioids' ordinal='28' />
            <column datatype='string' name='er_avail_major_opioids' ordinal='29' />
            <column datatype='string' name='er_avail_iv_fluids' ordinal='30' />
            <column datatype='string' name='er_avail_diazepam_dph' ordinal='31' />
            <column datatype='string' name='er_avail_heparin' ordinal='32' />
            <column datatype='string' name='federal_entity' ordinal='33' />
            <column datatype='string' name='er_avail_steroids' ordinal='34' />
            <column datatype='string' name='er_avail_insulin' ordinal='35' />
            <column datatype='string' name='er_avail_asthma' ordinal='36' />
            <column datatype='string' name='er_avail_blood_pressure' ordinal='37' />
            <column datatype='string' name='er_avail_defibrillator' ordinal='38' />
            <column datatype='string' name='er_avail_ott_intubation' ordinal='39' />
            <column datatype='string' name='er_avail_catheter' ordinal='40' />
            <column datatype='string' name='er_avail_oxygen_suction' ordinal='41' />
            <column datatype='string' name='sx_avail_minor_opioids' ordinal='42' />
            <column datatype='string' name='sx_avail_major_opioids' ordinal='43' />
            <column datatype='string' name='hospital_type' ordinal='44' />
            <column datatype='string' name='sx_avail_anesthetic_gases' ordinal='45' />
            <column datatype='string' name='sx_avail_anesthetics_iv' ordinal='46' />
            <column datatype='string' name='sx_avail_relaxants' ordinal='47' />
            <column datatype='string' name='sx_avail_ott_intubation' ordinal='48' />
            <column datatype='string' name='sx_avail_patient_lingerie_kit' ordinal='49' />
            <column datatype='string' name='sx_avail_disposables_mask_gloves_gown' ordinal='50' />
            <column datatype='string' name='sx_avail_oxygen_suction' ordinal='51' />
            <column datatype='integer' name='rrt_avail' ordinal='52' />
            <column datatype='integer' name='rrt_operability' ordinal='53' />
            <column datatype='string' name='administrative_entity' ordinal='54' />
            <column datatype='string' name='rrt_hemodialysis_avail_kit_hemodialysis' ordinal='55' />
            <column datatype='integer' name='op_beds_count' ordinal='56' />
            <column datatype='string' name='rrt_staff_nurse' ordinal='57' />
            <column datatype='string' name='nutr_freq_milk_formulas' ordinal='58' />
            <column datatype='integer' name='op_beds_er_count' ordinal='59' />
            <column datatype='integer' name='pneumonia_antibiotic_therapy_latency' ordinal='60' />
            <column datatype='integer' name='mi_thrombolytic_treatment_latency' ordinal='61' />
            <column datatype='integer' name='er_staff_residents_and_rural_day_on_call' ordinal='62' />
            <column datatype='integer' name='er_staff_specialist_day_on_call' ordinal='63' />
            <column datatype='integer' name='er_staff_mic_day_on_call' ordinal='64' />
            <column datatype='integer' name='er_staff_nurse_day_on_call' ordinal='65' />
            <column datatype='integer' name='er_staff_non_professional_nurse_day_on_call' ordinal='66' />
            <column datatype='integer' name='er_staff_residents_and_rural_night_on_call' ordinal='67' />
            <column datatype='integer' name='er_staff_specialist_night_on_call' ordinal='68' />
            <column datatype='integer' name='er_staff_mic_night_on_call' ordinal='69' />
            <column datatype='string' name='op_pavilions_count' ordinal='70' />
            <column datatype='integer' name='er_staff_nurse_night_on_call' ordinal='71' />
            <column datatype='integer' name='er_staff_non_professional_nurse_night_on_call' ordinal='72' />
            <column datatype='string' name='wash_failure_icu' ordinal='73' />
            <column datatype='string' name='wash_failure_er' ordinal='74' />
            <column datatype='string' name='wahs_failure_sx' ordinal='75' />
            <column datatype='string' name='power_outage' ordinal='76' />
            <column datatype='integer' name='power_outage_avg_failures_per_day' ordinal='77' />
            <column datatype='string' name='power_outage_days_count' ordinal='78' />
            <column datatype='string' name='power_outage_avg_duration' ordinal='79' />
            <column datatype='integer' name='power_outage_equipment_failure' ordinal='80' />
            <column datatype='integer' name='flag_power_generator_available' ordinal='81' />
            <column datatype='integer' name='flag_operability_er' ordinal='82' />
            <column datatype='integer' name='flag_operability_sx' ordinal='83' />
            <column datatype='integer' name='flag_wash_failure_icu' ordinal='84' />
            <column datatype='integer' name='flag_wahs_failure_sx' ordinal='85' />
            <column datatype='integer' name='flag_wash_failure_er' ordinal='86' />
            <column datatype='integer' name='flag_er_avail_adrenalin' ordinal='87' />
            <column datatype='integer' name='flag_er_avail_atropine' ordinal='88' />
            <column datatype='integer' name='flag_er_avail_dopamine' ordinal='89' />
            <column datatype='integer' name='flag_er_avail_cephalosporins_betalactams' ordinal='90' />
            <column datatype='integer' name='flag_er_avail_aminoglycosides_quinolone' ordinal='91' />
            <column datatype='integer' name='flag_er_avail_vancomycin_clindamycin' ordinal='92' />
            <column datatype='integer' name='flag_er_avail_lidocaine' ordinal='93' />
            <column datatype='integer' name='flag_er_avail_minor_opioids' ordinal='94' />
            <column datatype='integer' name='flag_er_avail_major_opioids' ordinal='95' />
            <column datatype='integer' name='flag_er_avail_iv_fluids' ordinal='96' />
            <column datatype='integer' name='flag_er_avail_diazepam_dph' ordinal='97' />
            <column datatype='integer' name='flag_er_avail_heparin' ordinal='98' />
            <column datatype='integer' name='flag_er_avail_insulin' ordinal='99' />
            <column datatype='integer' name='flag_er_avail_asthma' ordinal='100' />
            <column datatype='integer' name='flag_er_avail_blood_pressure' ordinal='101' />
            <column datatype='integer' name='flag_er_avail_defibrillator' ordinal='102' />
            <column datatype='integer' name='flag_er_avail_ott_intubation' ordinal='103' />
            <column datatype='integer' name='flag_er_avail_catheter' ordinal='104' />
            <column datatype='integer' name='flag_er_avail_oxygen_suction' ordinal='105' />
            <column datatype='integer' name='flag_sx_avail_minor_opioids' ordinal='106' />
            <column datatype='integer' name='flag_sx_avail_major_opioids' ordinal='107' />
            <column datatype='integer' name='flag_sx_avail_anesthetic_gases' ordinal='108' />
            <column datatype='integer' name='flag_sx_avail_anesthetics_iv' ordinal='109' />
            <column datatype='integer' name='flag_sx_avail_ott_intubation' ordinal='110' />
            <column datatype='integer' name='flag_sx_avail_relaxants' ordinal='111' />
            <column datatype='integer' name='flag_sx_avail_disposables_mask_gloves_gown' ordinal='112' />
            <column datatype='integer' name='flag_sx_avail_oxygen_suction' ordinal='113' />
            <column datatype='integer' name='flag_er_avail_steroids' ordinal='114' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_generator_available]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_mortatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_deaths_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_cardiovascular_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_trauma_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_trauma_cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_medical_staff_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_nurses_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_other_staff_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_patients_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_other_affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_emergency_suspected_diseases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_face_mask_avail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_respiratory_isolation_protocol_avail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_er]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_isolation_area_avail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_sx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_lab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_adrenalin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_atropine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_dopamine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_cephalosporins_betalactams]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_aminoglycosides_quinolone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_vancomycin_clindamycin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_lidocaine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_minor_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_major_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_iv_fluids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_diazepam_dph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_heparin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_steroids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_insulin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_asthma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_blood_pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_defibrillator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_ott_intubation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_catheter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_oxygen_suction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_minor_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_major_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetic_gases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetics_iv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_relaxants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_ott_intubation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_patient_lingerie_kit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_disposables_mask_gloves_gown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_oxygen_suction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_operability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administrative_entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_kit_hemodialysis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_beds_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_nurse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_freq_milk_formulas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_beds_er_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_antibiotic_therapy_latency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mi_thrombolytic_treatment_latency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_residents_and_rural_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_specialist_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_mic_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_nurse_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_non_professional_nurse_day_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_residents_and_rural_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_specialist_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_mic_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_pavilions_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_nurse_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_non_professional_nurse_night_on_call]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wash_failure_icu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wash_failure_er]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wahs_failure_sx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_avg_failures_per_day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_days_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_avg_duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_equipment_failure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_power_generator_available]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_operability_er]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_operability_sx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_wash_failure_icu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_wahs_failure_sx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_wash_failure_er]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_adrenalin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_atropine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_dopamine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_cephalosporins_betalactams]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_aminoglycosides_quinolone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_vancomycin_clindamycin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_lidocaine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_minor_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_major_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_iv_fluids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_diazepam_dph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_heparin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_insulin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_asthma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_blood_pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_defibrillator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_ott_intubation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_catheter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_oxygen_suction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_minor_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_major_opioids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_anesthetic_gases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_anesthetics_iv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_ott_intubation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_relaxants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_disposables_mask_gloves_gown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_sx_avail_oxygen_suction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_er_avail_steroids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Administrative Entity' datatype='string' name='[administrative_entity]' role='dimension' type='nominal' />
      <column caption='Epidemiological Emergency Suspected Diseases' datatype='string' name='[epidemiological_emergency_suspected_diseases]' role='dimension' type='nominal' />
      <column caption='Er Avail Adrenalin' datatype='string' name='[er_avail_adrenalin]' role='dimension' type='nominal' />
      <column caption='Er Avail Aminoglycosides Quinolone' datatype='string' name='[er_avail_aminoglycosides_quinolone]' role='dimension' type='nominal' />
      <column caption='Er Avail Asthma' datatype='string' name='[er_avail_asthma]' role='dimension' type='nominal' />
      <column caption='Er Avail Atropine' datatype='string' name='[er_avail_atropine]' role='dimension' type='nominal' />
      <column caption='Er Avail Blood Pressure' datatype='string' name='[er_avail_blood_pressure]' role='dimension' type='nominal' />
      <column caption='Er Avail Catheter' datatype='string' name='[er_avail_catheter]' role='dimension' type='nominal' />
      <column caption='Er Avail Cephalosporins Betalactams' datatype='string' name='[er_avail_cephalosporins_betalactams]' role='dimension' type='nominal' />
      <column caption='Er Avail Defibrillator' datatype='string' name='[er_avail_defibrillator]' role='dimension' type='nominal' />
      <column caption='Er Avail Diazepam Dph' datatype='string' name='[er_avail_diazepam_dph]' role='dimension' type='nominal' />
      <column caption='Er Avail Dopamine' datatype='string' name='[er_avail_dopamine]' role='dimension' type='nominal' />
      <column caption='Er Avail Heparin' datatype='string' name='[er_avail_heparin]' role='dimension' type='nominal' />
      <column caption='Er Avail Insulin' datatype='string' name='[er_avail_insulin]' role='dimension' type='nominal' />
      <column caption='Er Avail Iv Fluids' datatype='string' name='[er_avail_iv_fluids]' role='dimension' type='nominal' />
      <column caption='Er Avail Lidocaine' datatype='string' name='[er_avail_lidocaine]' role='dimension' type='nominal' />
      <column caption='Er Avail Major Opioids' datatype='string' name='[er_avail_major_opioids]' role='dimension' type='nominal' />
      <column caption='Er Avail Minor Opioids' datatype='string' name='[er_avail_minor_opioids]' role='dimension' type='nominal' />
      <column caption='Er Avail Ott Intubation' datatype='string' name='[er_avail_ott_intubation]' role='dimension' type='nominal' />
      <column caption='Er Avail Oxygen Suction' datatype='string' name='[er_avail_oxygen_suction]' role='dimension' type='nominal' />
      <column caption='Er Avail Steroids' datatype='string' name='[er_avail_steroids]' role='dimension' type='nominal' />
      <column caption='Er Avail Vancomycin Clindamycin' datatype='string' name='[er_avail_vancomycin_clindamycin]' role='dimension' type='nominal' />
      <column caption='Er Staff Mic Day On Call' datatype='integer' name='[er_staff_mic_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Mic Night On Call' datatype='integer' name='[er_staff_mic_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Non Professional Nurse Day On Call' datatype='integer' name='[er_staff_non_professional_nurse_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Non Professional Nurse Night On Call' datatype='integer' name='[er_staff_non_professional_nurse_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Nurse Day On Call' datatype='integer' name='[er_staff_nurse_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Nurse Night On Call' datatype='integer' name='[er_staff_nurse_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Residents And Rural Day On Call' datatype='integer' name='[er_staff_residents_and_rural_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Residents And Rural Night On Call' datatype='integer' name='[er_staff_residents_and_rural_night_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Specialist Day On Call' datatype='integer' name='[er_staff_specialist_day_on_call]' role='measure' type='quantitative' />
      <column caption='Er Staff Specialist Night On Call' datatype='integer' name='[er_staff_specialist_night_on_call]' role='measure' type='quantitative' />
      <column caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' type='nominal' />
      <column caption='Flag Er Avail Adrenalin' datatype='integer' name='[flag_er_avail_adrenalin]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Aminoglycosides Quinolone' datatype='integer' name='[flag_er_avail_aminoglycosides_quinolone]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Asthma' datatype='integer' name='[flag_er_avail_asthma]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Atropine' datatype='integer' name='[flag_er_avail_atropine]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Blood Pressure' datatype='integer' name='[flag_er_avail_blood_pressure]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Catheter' datatype='integer' name='[flag_er_avail_catheter]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Cephalosporins Betalactams' datatype='integer' name='[flag_er_avail_cephalosporins_betalactams]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Defibrillator' datatype='integer' name='[flag_er_avail_defibrillator]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Diazepam Dph' datatype='integer' name='[flag_er_avail_diazepam_dph]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Dopamine' datatype='integer' name='[flag_er_avail_dopamine]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Heparin' datatype='integer' name='[flag_er_avail_heparin]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Insulin' datatype='integer' name='[flag_er_avail_insulin]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Iv Fluids' datatype='integer' name='[flag_er_avail_iv_fluids]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Lidocaine' datatype='integer' name='[flag_er_avail_lidocaine]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Major Opioids' datatype='integer' name='[flag_er_avail_major_opioids]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Minor Opioids' datatype='integer' name='[flag_er_avail_minor_opioids]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Ott Intubation' datatype='integer' name='[flag_er_avail_ott_intubation]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Oxygen Suction' datatype='integer' name='[flag_er_avail_oxygen_suction]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Steroids' datatype='integer' name='[flag_er_avail_steroids]' role='measure' type='quantitative' />
      <column caption='Flag Er Avail Vancomycin Clindamycin' datatype='integer' name='[flag_er_avail_vancomycin_clindamycin]' role='measure' type='quantitative' />
      <column caption='Flag Operability Er' datatype='integer' name='[flag_operability_er]' role='measure' type='quantitative' />
      <column caption='Flag Operability Sx' datatype='integer' name='[flag_operability_sx]' role='measure' type='quantitative' />
      <column caption='Flag Power Generator Available' datatype='integer' name='[flag_power_generator_available]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Anesthetic Gases' datatype='integer' name='[flag_sx_avail_anesthetic_gases]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Anesthetics Iv' datatype='integer' name='[flag_sx_avail_anesthetics_iv]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Disposables Mask Gloves Gown' datatype='integer' name='[flag_sx_avail_disposables_mask_gloves_gown]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Major Opioids' datatype='integer' name='[flag_sx_avail_major_opioids]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Minor Opioids' datatype='integer' name='[flag_sx_avail_minor_opioids]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Ott Intubation' datatype='integer' name='[flag_sx_avail_ott_intubation]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Oxygen Suction' datatype='integer' name='[flag_sx_avail_oxygen_suction]' role='measure' type='quantitative' />
      <column caption='Flag Sx Avail Relaxants' datatype='integer' name='[flag_sx_avail_relaxants]' role='measure' type='quantitative' />
      <column caption='Flag Wahs Failure Sx' datatype='integer' name='[flag_wahs_failure_sx]' role='measure' type='quantitative' />
      <column caption='Flag Wash Failure Er' datatype='integer' name='[flag_wash_failure_er]' role='measure' type='quantitative' />
      <column caption='Flag Wash Failure Icu' datatype='integer' name='[flag_wash_failure_icu]' role='measure' type='quantitative' />
      <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
      <column caption='Hospital Type' datatype='string' name='[hospital_type]' role='dimension' type='nominal' />
      <column caption='Mi Thrombolytic Treatment Latency' datatype='integer' name='[mi_thrombolytic_treatment_latency]' role='measure' type='quantitative' />
      <column caption='Mortality Hospital Failure Cardiovascular Count' datatype='integer' name='[mortality_hospital_failure_cardiovascular_count]' role='measure' type='quantitative' />
      <column caption='Mortality Hospital Failure Trauma Cause' datatype='string' name='[mortality_hospital_failure_trauma_cause]' role='dimension' type='nominal' />
      <column caption='Mortality Hospital Failure Trauma Count' datatype='integer' name='[mortality_hospital_failure_trauma_count]' role='measure' type='quantitative' />
      <column caption='nCoV face mask avail' datatype='string' name='[nCoV_face_mask_avail]' role='dimension' type='nominal' />
      <column caption='nCoV isolation area avail' datatype='string' name='[nCoV_isolation_area_avail]' role='dimension' type='nominal' />
      <column caption='nCoV respiratory isolation protocol avail' datatype='string' name='[nCoV_respiratory_isolation_protocol_avail]' role='dimension' type='nominal' />
      <column caption='Nutr Freq Milk Formulas' datatype='string' name='[nutr_freq_milk_formulas]' role='dimension' type='nominal' />
      <column caption='Op Beds Count' datatype='integer' name='[op_beds_count]' role='measure' type='quantitative' />
      <column caption='Op Beds Er Count' datatype='integer' name='[op_beds_er_count]' role='measure' type='quantitative' />
      <column caption='Op Pavilions Count' datatype='string' name='[op_pavilions_count]' role='dimension' type='nominal' />
      <column caption='Operability Er' datatype='string' name='[operability_er]' role='dimension' type='nominal' />
      <column caption='Operability Lab' datatype='string' name='[operability_lab]' role='dimension' type='nominal' />
      <column caption='Operability Sx' datatype='string' name='[operability_sx]' role='dimension' type='nominal' />
      <column caption='Pneumonia Antibiotic Therapy Latency' datatype='integer' name='[pneumonia_antibiotic_therapy_latency]' role='measure' type='quantitative' />
      <column caption='Power Generator Available' datatype='string' name='[power_generator_available]' role='dimension' type='nominal' />
      <column caption='Power Outage' datatype='string' name='[power_outage]' role='dimension' type='nominal' />
      <column caption='Power Outage Avg Duration' datatype='string' name='[power_outage_avg_duration]' role='dimension' type='nominal' />
      <column caption='Power Outage Avg Failures Per Day' datatype='integer' name='[power_outage_avg_failures_per_day]' role='dimension' type='quantitative' />
      <column caption='Power Outage Days Count' datatype='string' name='[power_outage_days_count]' role='dimension' type='nominal' />
      <column caption='Power Outage Deaths Count' datatype='integer' name='[power_outage_deaths_count]' role='measure' type='quantitative' />
      <column caption='Power Outage Equipment Failure' datatype='integer' name='[power_outage_equipment_failure]' role='measure' type='quantitative' />
      <column caption='Power Outage Mortatility' datatype='integer' name='[power_outage_mortatility]' role='measure' type='quantitative' />
      <column caption='Report Week' datatype='string' name='[report_week]' role='dimension' type='nominal' />
      <column caption='Rrt Avail' datatype='integer' name='[rrt_avail]' role='measure' type='quantitative' />
      <column caption='Rrt Hemodialysis Avail Kit Hemodialysis' datatype='string' name='[rrt_hemodialysis_avail_kit_hemodialysis]' role='dimension' type='nominal' />
      <column caption='Rrt Operability' datatype='integer' name='[rrt_operability]' role='measure' type='quantitative' />
      <column caption='Rrt Staff Nurse' datatype='string' name='[rrt_staff_nurse]' role='dimension' type='nominal' />
      <column caption='Strike Medical Staff Affected' datatype='string' name='[strike_medical_staff_affected]' role='dimension' type='nominal' />
      <column caption='Strike Nurses Affected' datatype='string' name='[strike_nurses_affected]' role='dimension' type='nominal' />
      <column caption='Strike Other Affected' datatype='string' name='[strike_other_affected]' role='dimension' type='nominal' />
      <column caption='Strike Other Staff Affected' datatype='string' name='[strike_other_staff_affected]' role='dimension' type='nominal' />
      <column caption='Strike Patients Affected' datatype='string' name='[strike_patients_affected]' role='dimension' type='nominal' />
      <column caption='Sx Avail Anesthetic Gases' datatype='string' name='[sx_avail_anesthetic_gases]' role='dimension' type='nominal' />
      <column caption='Sx Avail Anesthetics Iv' datatype='string' name='[sx_avail_anesthetics_iv]' role='dimension' type='nominal' />
      <column caption='Sx Avail Disposables Mask Gloves Gown' datatype='string' name='[sx_avail_disposables_mask_gloves_gown]' role='dimension' type='nominal' />
      <column caption='Sx Avail Major Opioids' datatype='string' name='[sx_avail_major_opioids]' role='dimension' type='nominal' />
      <column caption='Sx Avail Minor Opioids' datatype='string' name='[sx_avail_minor_opioids]' role='dimension' type='nominal' />
      <column caption='Sx Avail Ott Intubation' datatype='string' name='[sx_avail_ott_intubation]' role='dimension' type='nominal' />
      <column caption='Sx Avail Oxygen Suction' datatype='string' name='[sx_avail_oxygen_suction]' role='dimension' type='nominal' />
      <column caption='Sx Avail Patient Lingerie Kit' datatype='string' name='[sx_avail_patient_lingerie_kit]' role='dimension' type='nominal' />
      <column caption='Sx Avail Relaxants' datatype='string' name='[sx_avail_relaxants]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Wahs Failure Sx' datatype='string' name='[wahs_failure_sx]' role='dimension' type='nominal' />
      <column caption='Wash Failure Er' datatype='string' name='[wash_failure_er]' role='dimension' type='nominal' />
      <column caption='Wash Failure Icu' datatype='string' name='[wash_failure_icu]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556507' measure-ordering='alphabetic' measure-percentage='0.443493' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.068w0g30s6dff915vjwyl07fq4d0'>
      <datasources>
        <datasource caption='Sheet1 (C4V)' name='federated.068w0g30s6dff915vjwyl07fq4d0' />
      </datasources>
      <datasource-dependencies datasource='federated.068w0g30s6dff915vjwyl07fq4d0'>
        <column aggregation='None' caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]'>
        <groupfilter from='&quot;Amazonas&quot;' function='range' level='[none:federal_entity:nk]' to='&quot;Zulia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Basic Functionality' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Filter2' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Select Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (C4V)' name='federated.068w0g30s6dff915vjwyl07fq4d0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.068w0g30s6dff915vjwyl07fq4d0'>
            <column aggregation='None' caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]' />
              <text column='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]' />
              <geometry column='[federated.068w0g30s6dff915vjwyl07fq4d0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068w0g30s6dff915vjwyl07fq4d0].[Latitude (generated)]</rows>
        <cols>[federated.068w0g30s6dff915vjwyl07fq4d0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Administrative Entity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (C4V)' name='federated.068w0g30s6dff915vjwyl07fq4d0' />
          </datasources>
          <datasource-dependencies datasource='federated.068w0g30s6dff915vjwyl07fq4d0'>
            <column caption='Administrative Entity' datatype='string' name='[administrative_entity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[administrative_entity]' derivation='None' name='[none:administrative_entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068w0g30s6dff915vjwyl07fq4d0].[Action (Federal Entity)]'>
            <groupfilter function='level-members' level='[federal_entity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]</column>
            <column>[federated.068w0g30s6dff915vjwyl07fq4d0].[Action (Federal Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:administrative_entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068w0g30s6dff915vjwyl07fq4d0].[none:administrative_entity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Emergency Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (C4V)' name='federated.068w0g30s6dff915vjwyl07fq4d0' />
          </datasources>
          <datasource-dependencies datasource='federated.068w0g30s6dff915vjwyl07fq4d0'>
            <column caption='Emergency hospitals' datatype='string' name='[Calculation_242420343487901696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([flag_er_avail_adrenalin]*&#10;[flag_er_avail_aminoglycosides_quinolone]*&#10;[flag_er_avail_asthma]*&#10;[flag_er_avail_atropine]*&#10;[flag_er_avail_blood_pressure]*&#10;[flag_er_avail_catheter]*&#10;[flag_er_avail_cephalosporins_betalactams]*&#10;[flag_er_avail_defibrillator]*&#10;[flag_er_avail_diazepam_dph]*&#10;[flag_er_avail_dopamine]*&#10;[flag_er_avail_heparin]*&#10;[flag_er_avail_insulin]*&#10;[flag_er_avail_iv_fluids]*&#10;[flag_er_avail_lidocaine]*&#10;[flag_er_avail_major_opioids]*&#10;[flag_er_avail_minor_opioids]*&#10;[flag_er_avail_ott_intubation]*&#10;[flag_er_avail_oxygen_suction]*&#10;[flag_wash_failure_er]*&#10;[flag_operability_er]) == 1 THEN [hospital_code] END' />
            </column>
            <column caption='Administrative Entity' datatype='string' name='[administrative_entity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Flag Er Avail Adrenalin' datatype='integer' name='[flag_er_avail_adrenalin]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Aminoglycosides Quinolone' datatype='integer' name='[flag_er_avail_aminoglycosides_quinolone]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Asthma' datatype='integer' name='[flag_er_avail_asthma]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Atropine' datatype='integer' name='[flag_er_avail_atropine]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Blood Pressure' datatype='integer' name='[flag_er_avail_blood_pressure]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Catheter' datatype='integer' name='[flag_er_avail_catheter]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Cephalosporins Betalactams' datatype='integer' name='[flag_er_avail_cephalosporins_betalactams]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Defibrillator' datatype='integer' name='[flag_er_avail_defibrillator]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Diazepam Dph' datatype='integer' name='[flag_er_avail_diazepam_dph]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Dopamine' datatype='integer' name='[flag_er_avail_dopamine]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Heparin' datatype='integer' name='[flag_er_avail_heparin]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Insulin' datatype='integer' name='[flag_er_avail_insulin]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Iv Fluids' datatype='integer' name='[flag_er_avail_iv_fluids]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Lidocaine' datatype='integer' name='[flag_er_avail_lidocaine]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Major Opioids' datatype='integer' name='[flag_er_avail_major_opioids]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Minor Opioids' datatype='integer' name='[flag_er_avail_minor_opioids]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Ott Intubation' datatype='integer' name='[flag_er_avail_ott_intubation]' role='measure' type='quantitative' />
            <column caption='Flag Er Avail Oxygen Suction' datatype='integer' name='[flag_er_avail_oxygen_suction]' role='measure' type='quantitative' />
            <column caption='Flag Operability Er' datatype='integer' name='[flag_operability_er]' role='measure' type='quantitative' />
            <column caption='Flag Wash Failure Er' datatype='integer' name='[flag_wash_failure_er]' role='measure' type='quantitative' />
            <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242420343487901696]' derivation='None' name='[none:Calculation_242420343487901696:nk]' pivot='key' type='nominal' />
            <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068w0g30s6dff915vjwyl07fq4d0].[Action (Administrative Entity)]'>
            <groupfilter function='level-members' level='[administrative_entity]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]</column>
            <column>[federated.068w0g30s6dff915vjwyl07fq4d0].[Action (Administrative Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:Calculation_242420343487901696:nk]' />
              <lod column='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:Calculation_242420343487901696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068w0g30s6dff915vjwyl07fq4d0].[none:Calculation_242420343487901696:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Basic Supplies (Includes </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Basic</run>
            <run bold='true' fontsize='20'> and </run>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Emergency</run>
            <run bold='true' fontsize='20'> Hospitals)</run>
            <run>&#10;</run>
            <run bold='true'>Carry Supplies for </run>
            <run bold='true' fontcolor='#4e79a7'>Basic Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (C4V)' name='federated.068w0g30s6dff915vjwyl07fq4d0' />
          </datasources>
          <datasource-dependencies datasource='federated.068w0g30s6dff915vjwyl07fq4d0'>
            <column caption='Basic Functionality' datatype='string' name='[Calculation_242420343498395650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([flag_wahs_failure_sx]*&#10;[flag_wash_failure_er]*&#10;[flag_power_generator_available]) == 1 AND &#10;[power_outage_equipment_failure] == 0 &#10;THEN [hospital_code] END' />
            </column>
            <column caption='Administrative Entity' datatype='string' name='[administrative_entity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Federal Entity' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Flag Power Generator Available' datatype='integer' name='[flag_power_generator_available]' role='measure' type='quantitative' />
            <column caption='Flag Wahs Failure Sx' datatype='integer' name='[flag_wahs_failure_sx]' role='measure' type='quantitative' />
            <column caption='Flag Wash Failure Er' datatype='integer' name='[flag_wash_failure_er]' role='measure' type='quantitative' />
            <column caption='Hospital Code' datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242420343498395650]' derivation='None' name='[none:Calculation_242420343498395650:nk]' pivot='key' type='nominal' />
            <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
            <column caption='Power Outage Equipment Failure' datatype='integer' name='[power_outage_equipment_failure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068w0g30s6dff915vjwyl07fq4d0].[Action (Administrative Entity)]'>
            <groupfilter function='level-members' level='[administrative_entity]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]</column>
            <column>[federated.068w0g30s6dff915vjwyl07fq4d0].[Action (Administrative Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:Calculation_242420343498395650:nk]' />
              <lod column='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:Calculation_242420343498395650:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Calculation 2</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.068w0g30s6dff915vjwyl07fq4d0].[none:Calculation_242420343498395650:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='horz' type='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='5' type='layout-basic' w='87777' x='556' y='920'>
              <zone h='98160' id='3' name='Sheet 1' w='87777' x='556' y='920'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98160' id='6' is-fixed='true' param='vert' type='layout-flow' w='11111' x='88333' y='920'>
              <zone h='51265' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]' type='color' w='11111' x='88333' y='920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='3' name='Sheet 2' w='98888' x='556' y='920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='3' name='Sheet 3' w='98888' x='556' y='920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='horz' type='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='5' type='layout-basic' w='87777' x='556' y='920'>
              <zone h='98160' id='3' name='Sheet 1' w='87777' x='556' y='920'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98160' id='6' is-fixed='true' param='vert' type='layout-flow' w='11111' x='88333' y='920'>
              <zone h='51265' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.068w0g30s6dff915vjwyl07fq4d0].[none:federal_entity:nk]' type='color' w='11111' x='88333' y='920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='8' param='horz' type='layout-flow' w='98698' x='651' y='1117'>
            <zone h='97766' id='6' type='layout-basic' w='98698' x='651' y='1117'>
              <zone h='97766' id='3' name='Sheet 2' w='98698' x='651' y='1117'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
